*,*::before,*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --colorDarkTitle: #020202;
    --colorDarkText: #000000ee;
    --colorLightText: #ffffffe3;
    --colorLightTitle: #FEFEFE;
}
::-webkit-scrollbar {height:2px;width: 4px;background: rgba(204, 204, 204, 0);}
::-webkit-scrollbar-thumb {background-color: #8097fc;-moz-border-radius: 10px;border-radius: 10px;}
img{
 width: 100px;
}
body{
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}


/* Bagian isi */
main{
    /* border: 1px solid red; */
    padding-top: 150px;
    width: 100%;
    background: linear-gradient(360deg, #b80de2 0%, #4316DB 100%);
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 7;
}
.layer{
    width: 90%;
    max-width: 1200px;    
    margin: 0 auto; 
}
main .layer-one{  
    width: 100%;    
    z-index: 1;
}
main .layer-one .layer{   
    
    position: relative;
    display: flex;
    justify-content: space-between; 
}
main .layer-one img.hero-image{
    /* Bingung mau di taro dimana di tengah atau di kanan */
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    position: absolute;
    left: 60%;
    top: 57%;
    transform: translate(-50%, -50%);
    animation: flo 5s infinite;
    transition: 1s;
}
  @keyframes flo{
    50%{
      transform: translate(-50%,-52%);
    }
  }

main .layer-one img.child-hero{
    transition: 0.5s;
}
main .layer-one img.child-hero:hover{
    transform: skew(-4deg, 10deg);
}
main .layer-one .deskripsi{  
    width: 300px;
    margin: 20px 0;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 30px;
    z-index: 1;
}
main .layer-one .deskripsi h1{
  font-size: 3.2em;
  line-height: 1.2em;
}
main .layer-one .deskripsi p{
  font-size: 1.2em;
}
main .layer-one .deskripsi a{
  display: flex;
  width: 260px;
  background-color: white;
  padding: 10px 20px;
  gap: 10px;
  border-radius: 20px;
  z-index: inherit;
}
main .layer-one .deskripsi a .splotch{
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #b80de2;
}
main .layer-one .deskripsi a .text p{
    font-weight: 600;
}
main .layer-one .deskripsi a .splotch i{
    color: white;
    font-size: 1.5em;
}
main .layer-one aside{
    position: relative;
    display: flex;
    align-items: center;
}


main .layer-one aside a p{
    padding-bottom: 3px;
    font-weight: 900;
    font-size: 1.1em;
}
main .layer-one aside a i{
    font-weight: 900;
}
main .layer-one aside a{
    /* border: 1px solid ; */
    position: sticky;
    top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 100px;
    width: 300px;
    height: 65px;
    transform: rotate(-270deg);
    color: white;
    background-color: rgba(209, 209, 209, 0.315);
    margin-right: -130px;
}
#wave{
    margin-top: -100px;
    /*  */
}
#wave1{
    margin-top: -340px;
    /*  */
}
#wave2{
    /*  */
    margin-top: -10px;
}
#wave3{
    /*  */
    margin-top: -100px;
}
#wave4{
    margin-top: -390px;
    
}
#wave5{
    /*  */
    margin-top: -270px;
}
.layer-two{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* max-width: 1100px; */
    margin: 0 auto;
    background: #14135C;
    z-index: 1;
}
.layer-two .layer{
    margin: 0 auto;   
    width: 90%;
    max-width: 1200px;
    position: relative;
    
}
.layer-two .about-layer-two{
    width: 100%;
    display: flex;
    gap: 50px;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: -200px;
}
.layer-two .about-layer-two .desc{
    width: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.layer-two .about-layer-two .desc h2{
    font-size: 2.5em;
}
.layer-two .about-layer-two .desc p{
    font-size: 1.1em;
}
.layer-two .about-layer-two .icon{
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}
.layer-two .about-layer-two .icon img{
    width: 43px;
}

.c{
    color: rgba(0, 0, 0, 0.795);
}
.content-layertwo{
    width: 100%;
    top: 70px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}
.content-article{
    
    display: flex;
    gap: 30px;
}
.article-berita,
.article-knowleg{
    width: 100%;
    
    display: flex;
    background: rgba(255, 255, 255, 0.699);
    padding: 20px;
    border-radius: 20px;
}
.article{
    width: 130%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.article ol{
    width: 100%;
    display: flex;
    flex-direction: column;
    max-height: 250px;
    overflow-y: scroll;
    scrollbar-width: 1;
    
    padding: 0 10px;
}
.article ol .list-article{
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 7px;
    transition: all 300ms;
}
.article ol .list-article:hover{
    border: 1px solid rgba(104, 104, 104, 0.200);
    background: rgba(123, 145, 173, 0.250);
}
.nomor-article{
    width: 37px;
    height: 37px;
    border-radius: 100px;
    background: #D7D8F0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    color: var(--colorDarkTitle);
}
.data-article{
    width: 80%;
}
.title-article{
    font-size: 1.2em;
    font-weight: 600;
    color: var(--colorDarkTitle);
}
.desc-article{
    font-size: 0.9em;
    color: var(--colorDarkText);
}
.kategory-article{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    background: rgb(45, 1, 128);
    border-radius: 20px;
}
.kategory-article h3{
    text-align: center;
    color: var(--colorLightTitle);
}
.kategory-article span{
    text-align: center;
    color: var(--colorLightText);
}

.content_assets{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);    
    gap: 25px;
}
.col_asset{
    border-radius: 10px;
}
.img_asset{
    width: 100%;
    border-radius: 10px;
}
.layer-two_bg-two{
    width: 100%;
    height: 500px;
    background: #F2F6FF;
}
.content-layertwo .btn-browse{
    margin-top: -25px;
}
.btn-browse{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: #61668192;
    padding: 12px 20px;
    border-radius: 100px;
    color: var(--colorLightText);
    transition: all 0.3s;
    box-shadow: 0px 40px 41px -3px rgba(0,0,0,0.1),0px 22px 52px -3px rgba(0,0,0,0.2);
    z-index: 999;
}
.btn-browse i{
    color: rgba(247, 247, 247, 0.432); 
}
.btn-browse:hover{
    background: #5b617bc9;
    transform: translateY(-5px);
}


.layer_tree{
    width: 100%;
    background: #F2F6FF;
    z-index: 2;
    padding-bottom: 100px;
}
.layer_tree .layer{
    display: flex;
    justify-content: flex-start;
    gap: 12em;    
    margin-top: -100px;
}

.tutorials_persuasive{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    width: 30%;
}

.tutorials_persuasive h3{
    font-size: 2.5em;
    color: var(--colorDarkTitle);
}
.tutorials_persuasive p:nth-child(3){
    font-size: 1em;
    margin-bottom: 10px;
    color: var(--colorDarkText);
    
}
.btn-browse p{
    color: var(--colorLightText);
}
.tutorials_card-container{
    display: flex;
    gap: 80px;

}
.tutorials_card{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 230px;
    height: 280px;
    background: rgba(255, 255, 255, 0.329);
    border: 0.05em solid rgba(255, 255, 255, 0.315);
    backdrop-filter: blur(30px);
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    padding: 25px;
    position: absolute;
    top: -20px;
    left: 0;
    margin: auto;
    font-family: inherit;     
    transform: translate(0px, 0px) skew(0deg, -10deg);
    transition: 300ms ease;
}
.tutorials_card_cover{    
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    width: 200px;
    height: 280px;    
    position: relative;
    transform: translate(0px, 10px) skew(0deg, 10deg);
    transition: 300ms ease;
    box-shadow: 0px 40px 41px -3px rgba(1, 4, 46, 0.1),10px 37px 84px 46px rgba(2, 8, 63, 0.2);
}
.tutorials_card_cover:nth-child(1){
    background: linear-gradient(144deg, #42a1fa ,#4f0769 80%);

}
.tutorials_card_cover:nth-child(2){
    background: linear-gradient(144deg, rgb(231, 10, 231) ,#5c0bc5 80%);

}

.tutorials_card_cover:hover{
    transform: translate(0px, 13px) skew(0deg, 15deg);
    width: 170px;
    margin-right: 30px;
}
.tutorials_card_cover:hover .tutorials_card{
    transform: translate(0px, 0px) skew(0deg, -15deg);
    top: -30px;
}
  
.tutorials_card-title{
    z-index: 3;    
    font-size: 1.7em;
    color: var(--colorDarkTitle);        
}
.tutorials_card-desc{
    z-index: 3;
    font-size: 0.8em;
    color: var(--colorDarkText);
}
.card_information{
    z-index: 3;
    display: flex;
    gap: 10px;
    color: var(--colorDarkText);
}
.card_information i{
    background: #616681b2;
    border-radius: 100px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(247, 247, 247, 0.432); 
}

.layer_for{
    width: 100%;
    background: #F2F6FF;
    padding: 100px 0 0;
    position: relative;
}
.layer_for .layer{
    display: flex;
    gap: 60px;
}
.layer_for aside{
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    bottom: 270px;
    left: 0;
    gap: 100px;
}
.layer_for aside img{
    width: 100px;
}
.about_us{
    width: 100%;    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 30px;
    border-radius: 30px;
    background: rgba(10, 3, 142, 0.471);
    backdrop-filter: blur(100px);
}
.about_us .social_media{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.about_us .social_media-icon{
    display: flex;

    gap: 10px;
}
.about_us .social_media-icon i{
    font-size:  1em;
    color:#5b617bc9;
    transition: 300ms ease;
}
.about_us .social_media-icon i:hover{
    transform: scale(1.2);
    color: rgb(255, 225, 0);
}
.about_us img{
    width: 70px; 
    border-top-left-radius: 30px;
    /* border-bottom-right-radius: 30px; */
    transition: 300ms ease;
}
.about_us img:hover{
    border-top-left-radius: 0px;
    /* border-bottom-right-radius: 0px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px; */
    
}
.name_team{
    font-size: 1.5em;
    color: var(--colorLightTitle);
}
.position_team{
    font-size: medium;
    color: rgb(255, 225, 0);
}
.about_us p{
    color: var(--colorLightText);
    text-align: justify;
}
.about_us_more{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding:  20px;
}
.name_layer{
    font-weight: 500;
    opacity: 0.7;
}
.about_us_more h3{
    font-size: 2em;
    color: var(--colorDarkTitle);
}
.about_us_more p{
    color: var(--colordarkText);
    text-align: justify;
}
footer{
    display: flex;
    position: relative;
    gap: 60px;
    width: 100%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    background: #1F1457;
    color: var(--colorLightText);
    padding: 50px 0;
    margin-top: -5px;
}
footer nav{
    max-width: 500px;
}
.wavefooter{
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    margin-top: -50px;
    z-index: 9;
}
footer nav ul{    
    width: 230px;
    display: flex;    
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
 
}
footer nav ul a{
   display: flex;
   gap: 10px;
   width: 100px;
   margin-bottom: 20px;
   color: var(--colorLightText);
}
.lisensi{
    width: 210px;
}

@media screen and (max-width: 950px){
    nav ul .nav-list:nth-child(4),
    nav ul .nav-list:nth-child(5){
        display: none;
    }    
    nav ul .nav-list:nth-child(6) .list:nth-child(3)
    {
        display: flex;
    }
}
@media screen and (max-width: 750px){
    nav ul .nav-list:nth-child(3){
        display: none;
    } 
    nav ul .nav-list:nth-child(6) .list:nth-child(2)
    {
        display: flex;
    }
}
@media screen and (max-width: 670px){
    nav ul .nav-list:nth-child(2){
        display: none;
    } 
    nav ul .nav-list:nth-child(6) .list:nth-child(1)
    {
        display: flex;
    }
}

@media screen and (max-width: 550px){
        
}